<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tea Time</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mystyle.css"/>
  <style>


    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


  </style>
</head>
<body>
<!-- navbar -->
<nav class="navbar ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >
        <img src="logo\brand-logo.png" class="center" alt="Image">
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- home -->
  <div class="container-fluid">
    <!-- SPLASH SCREEN -->
    <div class="row splash-screen">
    <div class="col"></div>
    <div class="col my-auto">
      <div class="row">
        <div class="col">
          <h1>We Design and Develop</h1>
          <p>We are a new design studio based in USA. We have over
            20 years of combined experience, and know a thing or two
            about designing websites and mobile apps.</p>
          </div>
          <div class="text-center">
              <button type="button" class="btn btn-info">SEND MESSAGE</button>
            </div>
        </div>
      </div>
    </div>
</div>

<!-- about us -->
  <div class="row text-center justify-content-center my-5 ">
    <div style="display: inline;">
    <div class="col-6">
      <h2>About Us</h2>
      <p class=q style="font-size: 20px;" >
        Divide have don't man wherein air fourth. Own itself make have night won't make.
        A you under Seed appear which good give. Own give air without fowl moveth dry first
        heaven fruit, dominion she'd won't very all.
      </p>
    </div>
      <img src="img\signature.png" alt=""  style="width:20%" />
  </div>
</div>

<!-- about us section 2 -->
<div class="container">
  <br>
  <br>
  <br>
<div class="row">
  <div class="col-sm-7">
    <h2> Progress Skills </h2>
      <h6>UI/UX DESIGN 75%</h6>
    <div class="progress">
  <div class="progress-bar"
  role="progressbar"
  style="width: 75%"
  aria-valuenow="0"
  aria-valuemin="0"
  aria-valuemax="100">
</div>
</div>

<h6>WEB DEVELOPMENT 90%</h6>
<div class="progress">
  <div class="progress-bar"
  role="progressbar"
  style="width: 90%"
  aria-valuenow="25"
  aria-valuemin="0"
  aria-valuemax="100">
</div>
</div>

<h6>MARKETING 65%</h6>
<div class="progress">
  <div class="progress-bar"
  role="progressbar"
  style="width: 65%"
  aria-valuenow="50"
  aria-valuemin="0"
  aria-valuemax="100">
      </div>
  </div>
</div>

  <div class="col-sm-5">
    <img src="img\notes.png" alt="Image" style="width:150%"/>
  </div>
</div>

<!--about us section 3 -->
<div class="container white text-center">
  <br>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="icon\case.png" class="center" alt="Image">
      <h4>548</h4>
      <p>PROJECTS COMPLETED</p>
    </div>
    <div class="col-sm-3">
      <img src="icon\clock.png" class="center" alt="Image">
      <h4>1465</h4>
      <p>WORKING HOURS</p>
    </div>
    <div class="col-sm-3">
       <img src="icon\star.png" class="center" alt="Image">
      <h4>612</h4>
      <p>POSITIVE FEEDBACKS</p>
    </div>
    <div class="col-sm-3">
      <img src="icon\heart.png" class="center" alt="Image">
      <h4>735</h4>
      <p>HAPPY CLIENTS</p>
      <br>
      <br>
    </div>
  </div>
</div>

<!-- images -->
<div class="container-fluid bg-3 text-center ">
  <div class="row gallery">
    <div class="col-sm-3 gallery">
      <img src="img\lemon.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 gallery">
      <img src="img\vanilla.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 gallery">
      <img src="img\coconut.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 gallery">
      <img src="img\komaso.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center ">
  <div class="row gallery">
    <div class="col-sm-3 gallery">
      <img src="img\spices.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 gallery">
      <img src="img\salad.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 gallery">
      <img src="img\olive.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 gallery">
      <img src="img\seaweed.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<!-- services -->

<div class="container-fluid bg-3 text-center ">
    <h2> Services </h2>
    <br>
    <br>
  <div class="row gallery">
    <div class="col-sm-3 gallery text-center">
      <img src="icon\diamond.png" class="center" alt="Image">
      <h5>UI / UX DESIGN</h5>
      <p> Be set fourth land god darkness make it wherein own </p>
    </div>
    <div class="col-sm-3 gallery">
      <img src="icon\bow.png" class="center" alt="Image">
      <h5> WEB DEVELOPMENT </h5>
      <p> A she'd them bring void moving third she'd kind fill </p>
    </div>
    <div class="col-sm-3 gallery">
      <img src="icon\phone.png" class="center" alt="Image">
      <h5> APP / MOBILE </h5>
      <p> Dominion man second spirit he, earth they're creeping </p>
    </div>
    <div class="col-sm-3 gallery">
      <img src="icon\controller.png" class="center" alt="Image">
      <h5> GAME DESIGN </h5>
      <p> Morning his saying moveth it multiply appear life be </p>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center ">
  <div class="row gallery">
    <div class="col-sm-3 gallery">
      <img src="icon\plane.png" class="center" alt="Image">
      <h5> SEO / MARKETING </h5>
      <p> Give won't after land fill creeping meat you, may </p>
    </div>
    <div class="col-sm-3 gallery">
      <img src="icon\darkstar.png" class="center" alt="Image">
      <h5> PHOTOGRAPHY </h5>
      <p> Creepeth on seas cattle grass give moving saw give </p>
    </div>
    <div class="col-sm-3 gallery">
      <img src="icon\wand.png" class="center" alt="Image">
      <h5> GRAPHIC DESIGN </h5>
      <p> Opne, great whales air rule for, fourth life whales </p>
    </div>
    <div class="col-sm-3 gallery">
      <img src="icon\paint.png" class="center" alt="Image">
      <h5> ILLUSTRATIONS </h5>
      <p> Whales likeness hath, man kind for them air two won't </p>
    </div>
  </div>
</div><br><br>

<!-- Testimonials -->
<div class="container white text-center">
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-3">  </div>
    <div class="col-md-6 font">
        <p class="text-center">"Outstanding job and exceeded all expectations. It was a pleasure
          to work with them on a sizable first project and am looking
          forward to start the next one asap."</p>
          <h6> MICHAEL HOPKINS </h6>
          <div class="col-md-3">  </div>
  <br>
  <br>
  <br>
  </div>
</div>
</div>

<!-- Logos -->
<div class="container  text-center">
  <br>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="logo\logo-01.png" class="center" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="logo\logo-02.png" class="center" alt="Image">
    </div>
    <div class="col-sm-2">
       <img src="logo\logo-03.png" class="center" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="logo\logo-04.png" class="center" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="logo\logo-05.png" class="center" alt="Image">
      <br>
      <br>
      <br>
    </div>
  </div>
</div>

<!-- contact-form -->
<footer class="container-fluid">
  <h2 class="text-center">Need a Project?</h2>
  <p class="text-center"> Let us know what you're looking for in an agency. We'll take a look and
      see
      <br> if this could be the start of something beautiful.</p>
      <br>
<form>
  <div class="row">
    <div class="col-md-6">
      <input type="text" class="form-control" placeholder="Your Name">
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" placeholder="Your Email">
    </div>
    <br>
    <br>
    <br>
    <div class="col-md-12">
      <input type="text" class="form-control" placeholder="Your Title">
  </div>
  <br>
  <br>
  <br>
    <div class="col-md-12">
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Comment"></textarea>
    </div>
</form>

  <div class="text-center">
      <button type="button" class="btn btn-info">SEND MESSAGE</button>
    </div>
</footer>

<!-- footer -->
<div class="container-fluid mt-5">
    <div class="card mx-5">
        <div class="row mb-4 ">
            <div class="col-md-4 col-sm-11 col-xs-11">
                <div class="footer-text pull-left">
                    <div class="d-flex">
                        <h3>Piroll Design, Inc.</h3>
                    </div>
                    <p class="card-text"></p>
                    <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Dribble</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <ul class="card-text">
                    <li>News</li>
                    <li>Events</li>
                    <li>Contact</li>
                    <li>Legal</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <ul class="card-text">
                    <li>Projects</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Career</li>
                </ul>
            </div>
        </div>
        <div class="row" style="font-size:10px;">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-left">
                    <p><i class="fa fa-copyright"></i> 2017 piroll. all rights reserved. <br> Designed by robinurk</p>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
